<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_recent_search"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvRecentCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC123"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
