<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="12dp"
    android:orientation="vertical"
    android:elevation="6dp"
    android:padding="16dp">

    <!-- Username -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="4dp" />

    <!-- Email -->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15sp"
        android:textColor="#666666"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/tvRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role: "
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginBottom="12dp" />

    <!-- Buttons Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Edit"
            android:textColor="#FFFFFF"
            android:backgroundTint="#794E37"
            android:textSize="14sp"
            android:minWidth="80dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:backgroundTint="#F44336"
            android:textSize="14sp"
            android:minWidth="80dp"/>
    </LinearLayout>
    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#DDDDDD" />
</LinearLayout>
